<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROYECTOS DE EMPRESAS</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f8f9fa;
        background-image: url("https://www.unpa.edu.mx/images/slides/CIC.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }

      h2 {
        color: blanchedalmond;
      }

      .container {
        max-width: 800px;
      }

      .company-card {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
      }

      .company-card h3 {
        margin-top: 0;
      }

      .company-logo {
        max-width: 100px;
        margin-bottom: 15px;
      }

      /* Estilos para el buscador */
      .search-container {
        margin-bottom: 20px;
      }

      /* Estilos para el overlay del modal */
      .modal-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
        justify-content: center;
        align-items: center;
      }

      /* Estilos para el contenido del modal */
      .modal-content {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
      }

      /* Estilos para el botón dentro del modal */
      .modal-content button {
        padding: 8px 16px;
        margin-top: 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-8 offset-md-2">
          <h2 class="text-center mb-4">EMPRESAS DISPONIBLES</h2>
          <div class="search-container"></div>
          <div class="company-list">
            <!-- Las tarjetas de empresa se agregarán aquí dinámicamente -->
          </div>
        </div>
      </div>
    </div>

    <!-- Modal para mostrar proyectos -->
    <div class="modal-overlay" id="modalOverlay">
      <div class="modal-content" data-empresa-id="">
        <h2>Proyectos de la Empresa</h2>
        <div id="proyectosContainer"></div>
        <button id="closeModalBtn">Cerrar</button>
        <button id="AceptarPry">Aceptar Proyecto</button>
      </div>
    </div>

    <script src="visual.js" type="module"></script>
  </body>
</html>
